<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1ASOcFOyEeSrR_28r2hxEA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_1DWwkFOyEeSrR_28r2hxEA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1DXXoFOyEeSrR_28r2hxEA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DXXoVOyEeSrR_28r2hxEA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DXXolOyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DXXo1OyEeSrR_28r2hxEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DXXpFOyEeSrR_28r2hxEA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DXXpVOyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DXXplOyEeSrR_28r2hxEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DXXp1OyEeSrR_28r2hxEA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DXXqFOyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DXXqVOyEeSrR_28r2hxEA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimplifiedADL.ecore#//Definition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1DWwkVOyEeSrR_28r2hxEA" x="145" y="185" width="86"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1DXXqlOyEeSrR_28r2hxEA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1DXXrFOyEeSrR_28r2hxEA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DXXrVOyEeSrR_28r2hxEA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DXXrlOyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DXXr1OyEeSrR_28r2hxEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DXXsFOyEeSrR_28r2hxEA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DXXsVOyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DXXslOyEeSrR_28r2hxEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DXXs1OyEeSrR_28r2hxEA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DXXtFOyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DXXtVOyEeSrR_28r2hxEA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimplifiedADL.ecore#//Imports"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1DXXq1OyEeSrR_28r2hxEA" x="40" y="305"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1DX-sFOyEeSrR_28r2hxEA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1DX-slOyEeSrR_28r2hxEA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DX-s1OyEeSrR_28r2hxEA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DX-tFOyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DX-tVOyEeSrR_28r2hxEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DX-tlOyEeSrR_28r2hxEA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DX-t1OyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DX-uFOyEeSrR_28r2hxEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DX-uVOyEeSrR_28r2hxEA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DX-ulOyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DX-u1OyEeSrR_28r2hxEA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimplifiedADL.ecore#//Architecture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1DX-sVOyEeSrR_28r2hxEA" x="337" y="304"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1DX-vFOyEeSrR_28r2hxEA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1DX-vlOyEeSrR_28r2hxEA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DX-v1OyEeSrR_28r2hxEA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DX-wFOyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DX-wVOyEeSrR_28r2hxEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DX-wlOyEeSrR_28r2hxEA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DX-w1OyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DX-xFOyEeSrR_28r2hxEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DX-xVOyEeSrR_28r2hxEA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DX-xlOyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DX-x1OyEeSrR_28r2hxEA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimplifiedADL.ecore#//ArchitectureElements"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1DX-vVOyEeSrR_28r2hxEA" x="535" y="425"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1DYlwFOyEeSrR_28r2hxEA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1DYlwlOyEeSrR_28r2hxEA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DYlw1OyEeSrR_28r2hxEA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DYlxFOyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DYlxVOyEeSrR_28r2hxEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DYlxlOyEeSrR_28r2hxEA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DYlx1OyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DYlyFOyEeSrR_28r2hxEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DYlyVOyEeSrR_28r2hxEA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DYlylOyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DYly1OyEeSrR_28r2hxEA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimplifiedADL.ecore#//RequiredInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1DYlwVOyEeSrR_28r2hxEA" x="555" y="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1DYlzFOyEeSrR_28r2hxEA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1DYlzlOyEeSrR_28r2hxEA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DYlz1OyEeSrR_28r2hxEA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DYl0FOyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DYl0VOyEeSrR_28r2hxEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DYl0lOyEeSrR_28r2hxEA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DYl01OyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DYl1FOyEeSrR_28r2hxEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DYl1VOyEeSrR_28r2hxEA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DYl1lOyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DYl11OyEeSrR_28r2hxEA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimplifiedADL.ecore#//ProvidedInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1DYlzVOyEeSrR_28r2hxEA" x="754" y="185"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1DZM0FOyEeSrR_28r2hxEA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1DZM0lOyEeSrR_28r2hxEA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DZM01OyEeSrR_28r2hxEA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DZM1FOyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DZM1VOyEeSrR_28r2hxEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DZM1lOyEeSrR_28r2hxEA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DZM11OyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DZM2FOyEeSrR_28r2hxEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DZM2VOyEeSrR_28r2hxEA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DZM2lOyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DZM21OyEeSrR_28r2hxEA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimplifiedADL.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1DZM0VOyEeSrR_28r2hxEA" x="350" y="185" width="151"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1DZM3FOyEeSrR_28r2hxEA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_1DZM3lOyEeSrR_28r2hxEA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DZM31OyEeSrR_28r2hxEA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DZM4FOyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DZM4VOyEeSrR_28r2hxEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DZM4lOyEeSrR_28r2hxEA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DZM41OyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DZM5FOyEeSrR_28r2hxEA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_1DZM5VOyEeSrR_28r2hxEA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_1DZM5lOyEeSrR_28r2hxEA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1DZM51OyEeSrR_28r2hxEA"/>
    </children>
    <element xmi:type="ecore:EClass" href="SimplifiedADL.ecore#//Binding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1DZM3VOyEeSrR_28r2hxEA" x="585" y="35"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1ASOcVOyEeSrR_28r2hxEA"/>
  <element xmi:type="ecore:EPackage" href="SimplifiedADL.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_1DodYFOyEeSrR_28r2hxEA" type="4003" source="_1DWwkFOyEeSrR_28r2hxEA" target="_1DXXqlOyEeSrR_28r2hxEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_1DodY1OyEeSrR_28r2hxEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1DodZFOyEeSrR_28r2hxEA" x="13" y="22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1DpEcFOyEeSrR_28r2hxEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1DpEcVOyEeSrR_28r2hxEA" x="1" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1DodYVOyEeSrR_28r2hxEA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimplifiedADL.ecore#//Definition/imports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1DodYlOyEeSrR_28r2hxEA" points="[0, 0, 0, -67]$[0, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EbHklOyEeSrR_28r2hxEA" id="(0.49295774647887325,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EbHk1OyEeSrR_28r2hxEA" id="(0.7914438502673797,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1DqSkFOyEeSrR_28r2hxEA" type="4003" source="_1DWwkFOyEeSrR_28r2hxEA" target="_1DX-sFOyEeSrR_28r2hxEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_1DqSk1OyEeSrR_28r2hxEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1DqSlFOyEeSrR_28r2hxEA" x="3" y="16"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1DqSlVOyEeSrR_28r2hxEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1DqSllOyEeSrR_28r2hxEA" x="-18" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1DqSkVOyEeSrR_28r2hxEA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimplifiedADL.ecore#//Definition/architecture"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1DqSklOyEeSrR_28r2hxEA" points="[0, 0, -107, -67]$[107, 67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EbHlFOyEeSrR_28r2hxEA" id="(0.7464788732394366,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EbHlVOyEeSrR_28r2hxEA" id="(0.24528301886792453,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1DrgsFOyEeSrR_28r2hxEA" type="4003" source="_1DX-sFOyEeSrR_28r2hxEA" target="_1DX-vFOyEeSrR_28r2hxEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Drgs1OyEeSrR_28r2hxEA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1DrgtFOyEeSrR_28r2hxEA" x="-15" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1DrgtVOyEeSrR_28r2hxEA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1DrgtlOyEeSrR_28r2hxEA" x="-14" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1DrgsVOyEeSrR_28r2hxEA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimplifiedADL.ecore#//Architecture/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1DrgslOyEeSrR_28r2hxEA" points="[0, 0, -122, -60]$[122, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EbHkFOyEeSrR_28r2hxEA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EbHkVOyEeSrR_28r2hxEA" id="(0.16541353383458646,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1Dsu0FOyEeSrR_28r2hxEA" type="4004" source="_1DYlwFOyEeSrR_28r2hxEA" target="_1DX-vFOyEeSrR_28r2hxEA">
    <styles xmi:type="notation:FontStyle" xmi:id="_1Dsu0VOyEeSrR_28r2hxEA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Dsu0lOyEeSrR_28r2hxEA" points="[0, 0, 0, -179]$[0, 179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EcVsVOyEeSrR_28r2hxEA" id="(0.49557522123893805,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EcVslOyEeSrR_28r2hxEA" id="(0.49624060150375937,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1D6KMFOyEeSrR_28r2hxEA" type="4004" source="_1DYlzFOyEeSrR_28r2hxEA" target="_1DX-vFOyEeSrR_28r2hxEA">
    <styles xmi:type="notation:FontStyle" xmi:id="_1D6KMVOyEeSrR_28r2hxEA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1D6KMlOyEeSrR_28r2hxEA" points="[0, 0, 151, -179]$[-151, 179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EcVs1OyEeSrR_28r2hxEA" id="(0.49557522123893805,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EcVtFOyEeSrR_28r2hxEA" id="(0.6616541353383458,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1D7YUFOyEeSrR_28r2hxEA" type="4002" source="_1DZM0FOyEeSrR_28r2hxEA" target="_1DX-sFOyEeSrR_28r2hxEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_1D7YU1OyEeSrR_28r2hxEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1D7YVFOyEeSrR_28r2hxEA" x="-7" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1D7YVVOyEeSrR_28r2hxEA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1D7YVlOyEeSrR_28r2hxEA" x="-8" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1D7YUVOyEeSrR_28r2hxEA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimplifiedADL.ecore#//Component/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1D7YUlOyEeSrR_28r2hxEA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EaggFOyEeSrR_28r2hxEA" id="(0.5283018867924528,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EaggVOyEeSrR_28r2hxEA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1D8mcFOyEeSrR_28r2hxEA" type="4004" source="_1DZM0FOyEeSrR_28r2hxEA" target="_1DX-vFOyEeSrR_28r2hxEA">
    <styles xmi:type="notation:FontStyle" xmi:id="_1D8mcVOyEeSrR_28r2hxEA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1D8mclOyEeSrR_28r2hxEA" points="[0, 0, -83, -179]$[83, 179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EcVtVOyEeSrR_28r2hxEA" id="(0.7641509433962265,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Ec8wFOyEeSrR_28r2hxEA" id="(0.3308270676691729,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1D9NgFOyEeSrR_28r2hxEA" type="4002" source="_1DZM3FOyEeSrR_28r2hxEA" target="_1DZM0FOyEeSrR_28r2hxEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_1D9Ng1OyEeSrR_28r2hxEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1D90kFOyEeSrR_28r2hxEA" x="97" y="21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1D90kVOyEeSrR_28r2hxEA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1D90klOyEeSrR_28r2hxEA" x="32" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1D9NgVOyEeSrR_28r2hxEA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimplifiedADL.ecore#//Binding/sourceComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1D9NglOyEeSrR_28r2hxEA" points="[0, 0, 231, -60]$[-231, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EbupFOyEeSrR_28r2hxEA" id="(0.16393442622950818,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EbupVOyEeSrR_28r2hxEA" id="(0.24503311258278146,0.01694915254237288)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1D-boFOyEeSrR_28r2hxEA" type="4002" source="_1DZM3FOyEeSrR_28r2hxEA" target="_1DYlwFOyEeSrR_28r2hxEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_1D_CsFOyEeSrR_28r2hxEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1D_CsVOyEeSrR_28r2hxEA" x="6" y="-5"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1D_CslOyEeSrR_28r2hxEA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1D_Cs1OyEeSrR_28r2hxEA" x="-13" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1D-boVOyEeSrR_28r2hxEA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimplifiedADL.ecore#//Binding/sourceInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1D-bolOyEeSrR_28r2hxEA" points="[0, 0, 64, -60]$[-64, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EbuolOyEeSrR_28r2hxEA" id="(0.4918032786885246,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Ebuo1OyEeSrR_28r2hxEA" id="(0.49557522123893805,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1EAQ0FOyEeSrR_28r2hxEA" type="4002" source="_1DZM3FOyEeSrR_28r2hxEA" target="_1DZM0FOyEeSrR_28r2hxEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_1EAQ01OyEeSrR_28r2hxEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1EAQ1FOyEeSrR_28r2hxEA" x="27" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1EAQ1VOyEeSrR_28r2hxEA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1EAQ1lOyEeSrR_28r2hxEA" x="-9" y="-12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1EAQ0VOyEeSrR_28r2hxEA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimplifiedADL.ecore#//Binding/targetComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1EAQ0lOyEeSrR_28r2hxEA" points="[0, 0, 206, -60]$[-206, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EbuplOyEeSrR_28r2hxEA" id="(0.32786885245901637,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EcVsFOyEeSrR_28r2hxEA" id="(0.7947019867549668,0.03389830508474576)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1EBe8FOyEeSrR_28r2hxEA" type="4002" source="_1DZM3FOyEeSrR_28r2hxEA" target="_1DYlzFOyEeSrR_28r2hxEA">
    <children xmi:type="notation:DecorationNode" xmi:id="_1EBe81OyEeSrR_28r2hxEA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1EBe9FOyEeSrR_28r2hxEA" x="42" y="1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1EBe9VOyEeSrR_28r2hxEA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1EBe9lOyEeSrR_28r2hxEA" x="-12" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1EBe8VOyEeSrR_28r2hxEA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="SimplifiedADL.ecore#//Binding/targetInterface"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1EBe8lOyEeSrR_28r2hxEA" points="[0, 0, -99, -60]$[99, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EbuoFOyEeSrR_28r2hxEA" id="(0.6557377049180327,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1EbuoVOyEeSrR_28r2hxEA" id="(0.49557522123893805,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1ECtEFOyEeSrR_28r2hxEA" type="4004" source="_1DZM3FOyEeSrR_28r2hxEA" target="_1DX-vFOyEeSrR_28r2hxEA">
    <styles xmi:type="notation:FontStyle" xmi:id="_1ECtEVOyEeSrR_28r2hxEA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ECtElOyEeSrR_28r2hxEA" points="[0, 0, -10, -338]$[295, 88, 285, -250]$[295, 183, 285, -155]$[10, 338, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Ec8wVOyEeSrR_28r2hxEA" id="(0.819672131147541,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Ec8wlOyEeSrR_28r2hxEA" id="(0.8270676691729323,0.0)"/>
  </edges>
</notation:Diagram>
