<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/example.components.simple/src-gen" editDirectory="/example.components.simple.edit/src"
    editorDirectory="/example.components.simple.editor/src" modelPluginID="example.components.simple"
    forceOverwrite="true" modelName="SimplifiedADL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="example.components.simple.edit"
    editorPluginID="example.components.simple.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/example.interfaces.simple/model/generated/SimplifiedItf.genmodel#//simplifiedItf">
  <genPackages prefix="SimplifiedADL" basePackage="example.components.simple" disposableProviderFactory="true"
      fileExtensions="sadl" ecorePackage="SimplifiedADL.ecore#/">
    <genClasses ecoreClass="SimplifiedADL.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimplifiedADL.ecore#//Definition/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimplifiedADL.ecore#//Definition/architecture"/>
    </genClasses>
    <genClasses ecoreClass="SimplifiedADL.ecore#//Imports">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplifiedADL.ecore#//Imports/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SimplifiedADL.ecore#//Architecture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplifiedADL.ecore#//Architecture/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimplifiedADL.ecore#//Architecture/elements"/>
    </genClasses>
    <genClasses ecoreClass="SimplifiedADL.ecore#//ArchitectureElements"/>
    <genClasses ecoreClass="SimplifiedADL.ecore#//RequiredInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplifiedADL.ecore#//RequiredInterface/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplifiedADL.ecore#//RequiredInterface/name"/>
    </genClasses>
    <genClasses ecoreClass="SimplifiedADL.ecore#//ProvidedInterface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplifiedADL.ecore#//ProvidedInterface/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplifiedADL.ecore#//ProvidedInterface/name"/>
    </genClasses>
    <genClasses ecoreClass="SimplifiedADL.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplifiedADL.ecore#//Component/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplifiedADL.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="SimplifiedADL.ecore#//Binding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplifiedADL.ecore#//Binding/sourceComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplifiedADL.ecore#//Binding/sourceInterface"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplifiedADL.ecore#//Binding/targetComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplifiedADL.ecore#//Binding/targetInterface"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
