Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: example.components.simple
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: example.components.simple; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 example.interfaces.simple;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: example.components.simple,
 example.components.simple.services,
 example.components.simple.simplifiedADL,
 example.components.simple.simplifiedADL.impl,
 example.components.simple.simplifiedADL.util,
 example.components.simple.serializer,
 example.components.simple.parser.antlr,
 example.components.simple.parser.antlr.internal,
 example.components.simple.validation,
 example.components.simple.scoping,
 example.components.simple.generator,
 example.components.simple.formatting
