<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/example.interfaces.simple/src-gen" editDirectory="/example.interfaces.simple.edit/src"
    editorDirectory="/example.interfaces.simple.editor/src" modelPluginID="example.interfaces.simple"
    forceOverwrite="true" modelName="SimplifiedItf" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="example.interfaces.simple.edit"
    editorPluginID="example.interfaces.simple.editor" runtimeVersion="2.10">
  <genPackages prefix="SimplifiedItf" basePackage="example.interfaces.simple" disposableProviderFactory="true"
      fileExtensions="sitf" ecorePackage="SimplifiedItf.ecore#/">
    <genClasses ecoreClass="SimplifiedItf.ecore#//InterfaceDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplifiedItf.ecore#//InterfaceDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimplifiedItf.ecore#//InterfaceDefinition/methods"/>
    </genClasses>
    <genClasses ecoreClass="SimplifiedItf.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplifiedItf.ecore#//Method/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplifiedItf.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplifiedItf.ecore#//Method/typesList"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
